<!DOCTYPE html>
<html>
	<head>
		<title> Assignment 3 </title>
		<style>
		
			body {
			max-width: max-content;
			margin: auto;
			}
			
			body {background-image:url("https://images.pexels.com/photos/2096622/pexels-photo-2096622.jpeg?auto=compress&cs=tinysrgb&w=600");
			background-size: 1500px 700px;
			}
			
			.card {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#CED89E;
			position: relative;
			}
			
			.card2 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F5F0BB;
			}
			
			.card3 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F6E3C5;
			}
			
			.card55 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F6E3C5;
			}
			
			.card4 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#FFC3C3;
			}
			
			.card5 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#FFE5F1;
			}
			
			.card h3{
			position:absolute;
			top: -16px;
			right: -3px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); } 
			
			.card2 h3{
			position:absolute;
			top: 2px;
			right: 920px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); } 
			
			.card3 h3{
			position:absolute;
			top: 2px;
			right: 700px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); }
			
			.card55 h3{
			position:absolute;
			top: 2px;
			right: 480px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); }
			
			.card4 h3{
			position:absolute;
			top: 2px;
			right: 260px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); } 
			
			.card5 h3{
			position:absolute;
			top: 2px;
			right: 40px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); 
			} 
			
			h4 { text-align:center;
					/*font-weight: bold;*/
					background: linear-gradient(120deg, #e5ea15, #00c4ff);
					/*font-style: italic;*/
					font-family: "Times New Roman", Times, serif;
			}
			p  { text-align:center;
					/*font-weight: bold;*/
					/*background: linear-gradient(120deg, #e5ea15, #00c4ff);*/
					font-style: italic;
					font-family: "Times New Roman", Times, serif;
				}
				
		</style>
	</head>

	<body>
		
		<br/>
		
		<div class="card">
		<img src="https://sebaonline.org/seba_logo_color_small.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h3>SEBA</h3>
		<h4> HSLC </h4>
		<p> The Board of Secondary Education, Assam commonly known as SEBA is the state education regulatory board under the jurisdiction of Ministry of Education, Government of Assam for conducting examinations and providing assurance for the quality of education imparted in schools within Assam, India that are affiliated to it.</p> 
		</div>
		</div>
		
		<div class="card2">
		<img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Assam_higher_secondary_education_council_logo.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h3>AHSEC</h3>
		<h4> Higher Secondary </h4>
		<p> The Assam Higher Secondary Education Council (abbreviated as AHSEC) is a state education regulatory board under the jurisdiction of Ministry of Education, Government of Assam that is responsible to regulate, supervise and develop the system of Higher Secondary Education ( + 2 stage ) in the State of Assam.</p> 
		</div>
		</div>
		
		<div class="card3">
		<img src="https://drsatvir.in/Images/PTULogo.gif" alt="Avatar" width="100%"> 
		<div class="container">
		<h3>PTU</h3>
		<h4> Bachelor of Computer Application </h4>
		<p> I. K. Gujral Punjab Technical University (IKGPTU), formerly Punjab Technical University (PTU), is a State university located by Kapurthala highway in Kapurthala, India. It was established by an act of State Legislature on 16 January 1997.</p> 
		</div>
		</div>
		
		<div class="card55">
		<img src="https://i0.wp.com/www.enggwave.com/wp-content/uploads/2018/05/INDO-GERMAN-TOOL-ROOM-Logo.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h3>IGTR</h3>
		<h4> Diploma in Hardware and Networking </h4>
		<p> The government of India in its endeavor to provide right stimulus for the growth of industry in the country – particularly with a objective of helping MSME’s has established Indo German Tool Room, Aurangabad.A project of Government on India, Government of Federal Republic Of Germany Indo German Tool Room.</p> 
		</div>
		</div>
		
		<div class="card4">
		<img src="https://upload.wikimedia.org/wikipedia/en/9/96/USTM_logo.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h3>USTM</h3>
		<h4> Master of Computer Application </h4>
		<p> The University of Science and Technology, Meghalaya (or simply USTM)0 located at Ri-Bhoi, in the state of Meghalaya. It is the first State Private University in the entire Northeast India. The University is established through the University of Science and Technology, Meghalaya Act, 2008.</p> 
		</div>
		</div>
		
		
		<div class="card5">
		<img src="https://applyzones.com/uploads/logos/az-the-kyoto-college-of-graduate-studies-for-informatics-logo.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h3>KCGI</h3>
		<h4> Network Administration </h4>
		<p>The Kyoto College of Graduate Studies for Informatics (KCGI) [1] is an internet technology school located in Kyoto, Japan. It offers a Master's Degree in Applied Information Technology (M. S. IT) focussing on web business technology and web systems development. The college has an international presence.</p> 
		</div>
		</div>
		
	</body>

</html>